<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Greek Mythology</title>
	<link rel="stylesheet" type="text/css" href="Site.css"/>
	</head>
	<body>
	<h1 class ="title">Greek Mythology</h1>
	<p>Greek mythology is probably one of the most well-known. The following is a table describing the main Greek Gods.</p>
	<!--Include the twelve main Greek Gods, plus Hestia-->
	<table id="table1">
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Offspring of...</th>
		</tr>
		<tr>
			<td>Zeus</td>
			<td>The ruler of the gods. He is considered the master of the sky, controlling lightning, storms, and much more.</td>
			<td>Kronos and Rhea</td>
		</tr>
		<tr>
			<td>Hera</td>
			<td>Wife and sister of Zeus. Goddess of marrige and birth. </td>
			<td>Kronos and Rhea</td>
		</tr>
		<tr>
			<td>Poseidon</td>
			<td>The ruler of the waters, from oceans to streams. He controls eathquakes, and created horses out of sea foam.</td>
			<td>Kronus and Rhea</td>
		</tr>
		<tr>
			<td>Hades</td>
			<td>The ruler of the underworld. He possesses the precious minerals of the world.</td>
			<td>Kronus and Rhea</td>
		</tr>
		<tr>
			<td>Demeter</td>
			<td>The Goddess of harvest. She is also considered the goddess of sacred law and the cycle of birth and death.</td>
			<td>Kronus and Rhea</td>
		</tr>
		<tr>
			<td>Hestia</td>
			<td>The Goddess of the hearth. She stepped down from the 12 olympians to allow a position for Dionysus.</td>
			<td>Kronus and Rhea</td>
		</tr>
		<tr>
			<td>Athena</td>
			<td>The Goddess of wisdom, courage, strategic warfare, strategy, the arts and more.</td>
			<td>Zeus and Metis</td>
		</tr>
		<tr>
			<td>Apollo</td>
			<td>The God of healing, medicine, music, poetry, and archery. He is the twin brother of Artemis.</td>
			<td>Zeus and Leto</td>
		</tr>
		<tr>
			<td>Artemis</td>
			<td>The Godess of hunting, wild animals, wilderness, and childbirth. She is the twin sister of Apollo.</td>
			<td>Zeus and Leto</td>
		</tr>
		<tr>
			<td>Ares</td>
			<td>The God of war, and the violent and physical aspects of it. </td>
			<td>Zeus and Hera</td>
		</tr>
		<tr>
			<td>Aphrodite</td>
			<td>The Godess of love, beauty, pleasure, passion and procreation.</td>
			<td>Drop of Ouranos's blood mixed with the foam of the sea.</td>
		</tr>
		<tr>
			<td>Hephaestus</td>
			<td>The god of fire, metalworking, forges and the art of sculpture.</td>
			<td>Hera</td>
		</tr>
		<tr>
			<td>Hermes</td>
			<td>The primitive God of wealth, luck, sleep, languages,and much more. He is the messenger of the Gods.</td>
			<td>Zeus and Maia</td>
		</tr>
		<tr>
			<td>Dionysus</td>
			<td>The Greek God of wine, winemaking, theater, religious ecstasy, and madness.</td>
			<td>Zeus and Semele</td>
		</tr>
		</table>
		<h2 class = "title">Roman Mythology VERSUS Greek Mythology</h2>
		<p>To delve deeper into the topic of the differences and similarities between Roman and Greek mythology, we must analyze the history of Rome and
			Greece. The predecessors of the Romans were the Greeks, so lots of the Greeks myths were converted to Roman myths.
			The Roman myths and Gods were considered richer, more mature, and stronger than their Greek counterparts. When one examines the changes
			now, we see only the changes in names, but the wording in the myths used indicate how the Romans viewed the Roman Gods compared to the Greek
			Gods. The Roman Gods were given names that correlate with what was thought a planet at that time. These planets are Mercury, Jupiter, 
			Saturn, Uranus, Pluto, Neptune, and Venus. Despite the changes made by the Romans, Greek influence was everywhere in Rome, such as in the
			architecture, adornments of materials, temples and mosiacs. The main symbol of war between the Greeks and Romans, which lead to the beginning of
			Roman mythology is the Trojan War. The Trojan war lead to the birth of Romulus and Remus, these figures were not based on any Greek figures. Some differences
			in the method of comunnication of myths between the Greeks and Romans is how the sotries are passed on. In Greek mythology, there are many varying stories, 
			this is because the fables were told orally, meaning that it would be unbelievably easy to change minor details. As a result, Greek myths vary a lot more than
			Roman myths. Roman mythology was passed on by being written in prose, which made it apart of history, and considerably a foundation of Rome. These are some
			of the many resemblances and distinctions between Roman and Greek mythology.</p>
		<p>Return to the <a href = "index.html">home page</a>.</p>
	</body>
</html>