<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Mythology</title>
	<link rel="stylesheet" type="text/css" href="Site.css"/>
	</head>
		<body>
		<h1 id = "Top">Mythology</h1>
		<p class = "indent">When one thinks about mythology, they may think about the fables, yet mythology, especially historic mythology, is so much more.
		   Thus, what comes to mind when you first hear the words, "mythology"? Perhaps you think of random facts about characters
		   and people who are completely irrelevant to you. Yet the depths of mythology can be much more spell-binding than what you may think. Some
		   examples are the following.</p>
		<div class = "list">
		<div class = "row">
		<!-- columm 1 -->
		<div class = "column">
			<p class = "captions">The Story of Zeus's Victory of Freeing his Siblings from the Depths of Kronus's Stomach</p>
			<p>This tale speaks about the struggles and planning Zeus conquered when attempting to free his older brothers and sisters.</p>
			<div>
				<figure>
					<a href = "greekmythology.html"><img src = "zeus4.jpg" width = "305" height = "301" alt = "Olympians"></a>
					<figcaption>Click on the image to learn more about Greek mythology!</figcaption>
				</figure>
			</div>
		</div>
		<!-- columm 2 -->
		<div class = "column">
			<p class = "captions">The Monkey King, Who Was a Trickster, a Chinese Classic</p>
			<p>Some versions of this story vary in important details, which makes discovering the varying factors fascinating!</p>
			<div>
				<figure>
					<a href = "chinesemythology.html"><img src = "Monkeyking.jpg" width = "305" height = "432" alt = "ChineseMonkey"></a>
					<figcaption>Click on the image to learn more about Chinese mythology!</figcaption>
				</figure>
			</div>
		</div>
		<!-- columm 3 -->
		<div class = "column">
			<p class = "captions">The Creation of Thor's Hammer</p>
			<p>Many of the readers of this website may think they understand this story based on it's protrayals in media.</p>
			<div>
				<figure>
					<a href = "norsemythology.html"><img src = "thorshammer.jpg" width = "305" height = "204" alt = "WoodHammer"></a>
					<figcaption>Yet you can learn so much more! Did you know it had a role in rituals? Click on the image to learn more about Norse mythology!</figcaption>
				</figure>	
			</div>
		</div>
		</div>
		</div>
		<p class = "indent">Based on the above pictures and text, what comes to mind now? Can you name all of the Greek Gods? How about the 
			Roman Gods? Mythology is closely related to particular religious and cultural traditions. Yet myths do not need to be related to a culture
			or religion to be considered a myth. Urban legends are myths, for the most part. They are often used to scare, or warn others.
			An example of an urban myth is the "Sewer Alligator." This urban legend originates from stories from the late 1920s to early
			1930s, of uncommon alligator sightings, from baby alligators in souvenir stores in Florida to the sewers of New York City. The reason
			of these creatures in such strange locations is the human impact, more specifically the rich residents in New York purchasing the creatures
			as pets, while on vacation in Florida. Eventually, the residents of New York City tire of their new pets, and flush them down the toilet. The
			explanation as to how this was, and is, possible, is a mystery. However, around February of 2018, it was officially clairified that alligators have
			not made the sewers of New York City, and the chances of this happening is incredibly unlikely, for when the factors of the climate and disease
			come into play, any colonies of alligators would not thrive. Despite the fears of many youngsters of New York City, an annually celebrated
			"Alligators in the Sewers Day" has been announced, celebrated on Febuary 9.</p>
		<p class = "indent">Mythology also covers the wide variety of historic mythology. Historic mythology is often considered the mythologoy revolving around
			religion and culture. However, mythology is related to culture for the most part, such as Tamil mythology, Egyptian mythology, Irish mythology, 
			Japanese Mythology, Scottish mythology, and much more. Here is a myth from each listed cultural mythology:</p>
		<ul>
			<li class = "myth">Tamil Mythology: Śhesna Nāga, or Ādi Śesa
				<ul class = "myth2">
					<li>A cosmic serpent, Shesna Naga supports the universe on his thousands of heads. Every time the great serpent
						uncoils, life and its creation will take place, but when the divine serpent recoils, the universe will cease to
						exist. Śhesna Nāga is considered the serpent who will exist even when universe does not. Lord Vishn is often alongside 
						the serpent. Ādi Śesa, otherwise known as Śhesna Nāga, is also known as Ananta, translating to "infinite".</li>
				</ul>
			</li>
			<li class = "myth">Egyptian Mythology: Seth
				<ul class = "myth2">
					<li>The God of chaos, deserts, storms, and violence, is known as Seth in Egyptian mythology. He also murdered
						Osiris, although in some cases he fools Osiris into laying in a coffin, and seals it shut. The appearance of this
						god is problematic, for Egyptologists know merely that he is an animal, or sometimes a human with the head of an animal.
						They do not know which animal though. Despite this, he is often decipted with a long snout and lengthy ears, that are both 
						square at the tip. He has a narrow body with a straight tail, with a tuft at the end. The physical charasterics of Seth
						greatly resemble one's of a dog. Currently, it is believed by scholars that the Seth animals is some sort of mythical combination.</li>
				</ul>
			</li>
			<li class = "myth">Irish Mythology: Fenian Cycle
				<ul class = "myth2">
					<li>The third cycle of Irish mythology, the Fenian cycle, focuses mainly on Fionn MacCimhaill and his followers, the Fianna.
						The cycle begins the origins of the Fianna, the High King Cormac MacAirt warriors from each clam fighting to protect his 
						kingdom. A pivotal leader of the Fianna, Cumhal, is murdered in a barbaric manner, forcing his wide to flee to a sheletered
						location for the birth of his son, who was kept secret, for his wife feared that if he knew the chances of him being hunted down
						killed would be greater. The son was Denma, afterwards nicknamed Fionn fue to his bright blonde hair. The remainder of the cycle
						revovles around the events of Fionn's life, which includes, the avengence of his father's untimely demise, gaining all the wisdom
						of the world, meeting his wife who was trapped in a deer's body, and the birth of his son, Oisin. The cycle interweves with other
						stories, and comes to an end at the clossal battle in Gabhra, leading to the death of Fionn and most of his followers.</li>
				</ul>
			</li>
			<li class = "myth">Japanese Mythology: Amaterasu and the Cave
				<ul class = "myth2">
					<li>Many Japanese myths tell the stories of rivarly between the Goddess Amaterasu, and the God Susano-o, also known as her brother.
						In this remarkable and particular fable, Amaterasu takes shelter in a cave after a conflict with Susano-o, producing a darkness 
						that submerges the world as malicious spirits roam the Earth. The other gods try to bring her out of the case, utilizing the 
						dancing of Ame-No-Uzume, and possibily her embarassment, to lure Amaterasu to peer out. Amenotejikara then compels her out of the
						cave, returning light to the world.</li>
				</ul>
			</li>
			<li class = "myth">Scottish Mythology: The Nine Maidens of Dundee
				<ul class = "myth2">
					<li>In the farm Pitempton, a farmer and his nine charming daughters, work. The farmer sends his eldest daughter to the well to obtain water, 
						and when, she fails to return, the second eldest is sent. All the daughters eventually are sent to the well, with none returning, 
						compelling him to investigate, to find his daughters' crippled boides astray on the ground, and an enormous dragon. The farmer then flee,
						and soon retuned with the help of weapons and neighbours. The dragon seeked departure when it first saw the mob, but Martin, a young man,
						used merely a wooden club to slay the dragon. The crowd encouraged him with cheers, like, "strike, Martin". This phrase soon was used to
						nickname the spot of the dragon's defeat, soon becoming "Strathmartine". It now is a mide away from Bridgefoot, a village, and a dragon statue 
						is visble on High Street.</li>
				</ul>
			</li>
		</ul>
		
		<h2>Mythology in Media</h2>
		<p>Mythology is shown well over the world, from <a href = "https://www.google.com/doodles">Google Doodles</a>
		to the many <a href = "http://rickriordan.com/">Rick Riordan series.</a>Rick Riordan writes about many different
		mythologies, such as Greek mythology. Rick Riordan wrote the many Percy Jackson series, such as "Percy Jackson and
		the Oympians", the "Heroes of Olympus" and, " the Trials of Apollo". Yet he also helps produce many other books, 
		that are based off other cultural mythology, such as Mayan mythology and African mythology. These books based on other
		cultural mythologies, are written by new authors, like Kwame Mbalia and Roshani Chokski! We often see Roman and Greek mythology
		the most in the media, from movies, to books, to articles. When one hears the phrase, "Myths, Gods, and Creatures", many think of "Zeus"
		the primary God of Greek mythology. Even when all other cultural and religious myths include the mentioned terms, the Greek Gods
		and mythology are often the first item, or term, thought of. Thus, lots of media only cover Roman and Greek mythology. 
		An example is Disney's adaptation of the story of Hercules. "Clash of the Titans" is a 2010 film, covering Greek mythology 
		as well, but it also falls under Roman mythology due the similarities between the characters in the varying myths. This topic will
		be covered in <a href="greekmythology.html">this</a> webpage.</p>
		<p>Return to the <a href = "#Top">top</a> of this page. </p>
		<p>With the help of the resources found on this <a href = "references.html">page</a>, this page is accesible.</p>
</html>