<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>References</title>
	</head>
	<body>
	<h1>References</h1>
	<!-- APA Format -->
	<p>With the help of the following resources, the pages connected to the main page, called, "Mythology"
		is accesible.</p>
	<p>Speed, B., & Gabert-Doyon, J. (2014, August 12). Yes, they really have found alligators in the New York sewer system. Retrieved from https://www.citymetric.com/yes-they-really-have-found-alligators-new-york-sewer-system-102
		YourDictionary. (2019, May 9). Myth Story Examples From Around the World. Retrieved from https://examples.yourdictionary.com/myth-story-examples.html.
		Rai, M. (2018, January 10). 8 Fascinating Indian Myths and Legends. Retrieved from https://theculturetrip.com/asia/india/articles/8-fascinating-indian-myths-and-legends/.
		James, Shane, Collins, T., & Shara. (2019, September 3). Claddagh Design. Retrieved from https://www.claddaghdesign.com/history/rish-mythology-guide/.	
		Proctor, M. (2018, May 23). Japanese Mythology: 5 Ancient Myths and Legends. Retrieved from https://takelessons.com/blog/japanese-mythology-z05.
		Scottish myths, folklore and legends. (n.d.). Retrieved from https://www.scotland.org/features/scottish-myths-folklore-and-legends.
		Wasson, D. L. (2019, October 13). Roman Mythology. Retrieved from https://www.ancient.eu/Roman_Mythology/.
		
		Nu Html Checker. (n.d.). Retrieved from https://validator.w3.org/nu/#file.
		CSS Validation Service. (n.d.). Retrieved from https://jigsaw.w3.org/css-validator/.
		</p>
	</body>
</html>